---
apiVersion: v1
kind: Service
metadata:
  name: ambassador-jwt-auth
  namespace: ambassador
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: AuthService
      name: authentication
      auth_service: "ambassador-jwt-auth"
      path_prefix: "/auth"
      proto: http
      allow_request_body: false
spec:
  type: ClusterIP
  selector:
    app: ambassador-jwt-auth
  ports:
  - port: 80
    name: ambassador-jwt-auth-http
    targetPort: http
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ambassador-jwt-auth
  namespace: ambassador
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ambassador-jwt-auth
    spec:
      imagePullSecrets:
      - name: ahab.asperasoft.com
      containers:
      - name: ambassador-jwt-auth
        image: tomwganem/ambassador-auth-jwt:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 3000
        env:
        - name: JWT_ISSUER
          value: http://api.default/api/v1/keys
        - name: JWT_OUTBOUND_HEADER
          value: session_token
        - name: CHECK_EXP
          value: "true"
